{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noDelete": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "error"
			},
			"style": {
				"useNumberNamespace": "off",
				"useDefaultParameterLast": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"lineWidth": 150
		}
	}
}
